APP_ENV=local
APP_KEY=base64:0STtAIMyc7EouItmfVzd51HA2mix9Lv8zz2TkQEW2is=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=kurs.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kursphp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=interaktywnykursphp@gmail.com
MAIL_PASSWORD=ikpwjphp7
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
APP_NAME=kursphp
